{
  "ConnectionStrings": {
    "nwind": "XpoProvider=InMemoryDataStore;Read Only=true;Data Source=Data\\nwind.xml;",
    "NWindConnectionString": "data source=.;Initial Catalog=Northwind;integrated security=True;",
    "OracleConnection": "XpoProvider=ODPManaged;Data Source=ORADB4;User Id=SAR_OPAL;Password=fiplan;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
